In [4]:
%run Stock_Proj.ipynb

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20973889 entries, 0 to 20973888
Data columns (total 8 columns):
ticker       object
open         float64
close        float64
adj_close    float64
low          float64
high         float64
volume       int64
date         object
dtypes: float64(5), int64(1), object(2)
memory usage: 1.3+ GB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6460 entries, 0 to 6459
Data columns (total 5 columns):
ticker      6460 non-null object
exchange    6460 non-null object
name        6460 non-null object
sector      5020 non-null object
industry    5020 non-null object
dtypes: object(5)
memory usage: 252.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6460 entries, 0 to 6459
Data columns (total 5 columns):
ticker      6460 non-null object
exchange    6460 non-null object
name        6460 non-null object
sector      5020 non-null object
industry    5020 non-null object
dtypes: object(5)
memory usage: 252.5+ KB
ticker      0
exchange    0
name        0
sector      0
industry    0
dtype: int64
AARON&#39;S,  INC.

ModuleNotFoundError: No module named 'config.py'; 'config' is not a package

In [64]:
import pandas
import requests
import mysql.connector
import config
import sqlalchemy
from pandas.io import sql

In [33]:
new_nyse3

,Ticker,Exchange,Name,Sector,Industry
0,A,NYSE,Agilent Technologies Inc,Capital Goods,Biotechnology Laboratory Analytical Instruments
1,AA,NYSE,Alcoa Corporation,Basic Industries,Aluminum
2,AAC,NYSE,Aac Holdings Inc,Health Care,Medical Specialities
3,AAN,NYSE,Aarons Inc,Technology,Diversified Commercial Services
4,AAP,NYSE,Advance Auto Parts Inc,Consumer Services,Other Specialty Stores
...,...,...,...,...,...
3146,ZTR,NYSE,Virtus Global Dividend And Income Fund Inc,Missing,Missing
3147,ZTS,NYSE,Zoetis Inc,Health Care,Major Pharmaceuticals
3148,ZUO,NYSE,Zuora Inc,Technology,Computer Software Prepackaged Software
3149,ZX,NYSE,China Zenix Auto International Limited,Capital Goods,Auto Partsoem
3150,ZYME,NYSE,Zymeworks Inc,Health Care,Major Pharmaceuticals

In [34]:
new_nas3

,Ticker,Exchange,Name,Sector,Industry
0,AABA,NASDAQ,Altaba Inc,Technology,Edp Services
1,AAL,NASDAQ,American Airlines Group Inc,Transportation,Air Freight Delivery Services
2,AAME,NASDAQ,Atlantic American Corporation,Finance,Life Insurance
3,AAOI,NASDAQ,Applied Optoelectronics Inc,Technology,Semiconductors
4,AAON,NASDAQ,Aaon Inc,Capital Goods,Industrial Machinery Components
...,...,...,...,...,...
3303,ZNWAA,NASDAQ,Zion Oil And Gas Inc,Energy,Oil And Gas Production
3304,ZS,NASDAQ,Zscaler Inc,Technology,Edp Services
3305,ZSAN,NASDAQ,Zosano Pharma Corporation,Health Care,Major Pharmaceuticals
3306,ZUMZ,NASDAQ,Zumiez Inc,Consumer Services,Clothing Shoe Accessory Stores
3307,ZYNE,NASDAQ,Zynerba Pharmaceuticals Inc,Health Care,Major Pharmaceuticals

In [35]:
price_data

         ticker   open  close  adj_close    low   high   volume        date
0           AHH  11.50  11.58   8.493155  11.25  11.68  4633900  2013-05-08
1           AHH  11.66  11.55   8.471151  11.50  11.66   275800  2013-05-09
2           AHH  11.55  11.60   8.507822  11.50  11.60   277100  2013-05-10
3           AHH  11.63  11.65   8.544494  11.55  11.65   147400  2013-05-13
4           AHH  11.60  11.53   8.456484  11.50  11.60   184100  2013-05-14
...         ...    ...    ...        ...    ...    ...      ...         ...
20973884    NZF  14.60  14.59  14.590000  14.58  14.62   137500  2018-08-20
20973885    NZF  14.60  14.58  14.580000  14.57  14.61   151200  2018-08-21
20973886    NZF  14.58  14.59  14.590000  14.57  14.63   185400  2018-08-22
20973887    NZF  14.60  14.57  14.570000  14.57  14.64   135600  2018-08-23
20973888    NZF  14.60  14.69  14.690000  14.59  14.69   180900  2018-08-24

[20973889 rows x 8 columns]

In [13]:
# new_nyse3.to_csv('NYSE') - done

In [14]:
# new_nas3.to_csv('NASDAQ') - done

In [36]:
cnx = mysql.connector.connect(
    host = config.host,
    user = config.user,
    passwd = config.passwd)

In [37]:
cursor = cnx.cursor()

In [11]:
# cursor.execute('CREATE DATABASE stock_project')
# executed

In [13]:
# cnx.database = 'stock_project'
# executed

In [23]:
cnx.commit

In [67]:
#need one for name data x2
#need one for price data
# insert functions didn't work, did import csv in mysql instead

# def insert_func1 (cnx, cursor, nyse_data):
#     insert_stm = """INSERT INTO NYSE (Ticker, Exchange, Name, Sector, Industry) VALUES (%s, %s, %s, %s, %s,)"""
#     cursor.executemany(insert_stm, nyse_data)
#     cnx.commit()
    
# new_nyse3.to_sql(name = 'NYSE', con=cnx)    
# df.to_sql(con=con, name='table_name_for_df', if_exists='replace', flavor='mysql')
# def insert_func2 (cnx, cursor, nasdaq_data):
#     insert_stm = """INSERT INTO NASDAQ (Ticker, Exchange, Name, Sector, Industry) VALUES (%s, %s, %s, %s, %s,)"""
#     cursor.executemany(insert_stm, nasdaq_data)
#     cnx.commit()
    
# def insert_func3 (cnx, cursor, price_data):
#     insert_stm = """INSERT INTO Prices (Ticker, Open, Close, Adj_Close, Low, High, Volume, Date) VALUES (%s, %s, %s, %s, %s, %s, %s, %s,)"""
#     cursor.executemany(insert_stm, price_data)
#     cnx.commit()
    
    
    
    
# create_table_nyse = """CREATE TABLE NYSE
#                         (Ticker VARCHAR(225) PRIMARY KEY,
#                         Exchange VARCHAR(225) NOT NULL,
#                         Name VARCHAR(225) NOT NULL,
#                         Sector VARCHAR(225) NOT NULL,
#                         Industry VARCHAR(225) NOT NULL);"""

# create_table_nas =  """CREATE TABLE NASDAQ
#                         (Ticker VARCHAR(225) PRIMARY KEY,
#                         Exchange VARCHAR(225) NOT NULL,
#                         Name VARCHAR(225) NOT NULL,
#                         Sector VARCHAR(225) NOT NULL,
#                         Industry VARCHAR(225) NOT NULL);"""

# create_table_price =  """CREATE TABLE Prices
#                         (Ticker VARCHAR(225) PRIMARY KEY,
#                         Open INT NOT NULL,
#                         Close INT NOT NULL,
#                         Adj_close INT NOT NULL,
#                         Low INT NOT NULL,
#                         High INT NOT NULL,
#                         Volume INT NOT NULL,
#                         Date DATETIME NOT NULL);"""

# cursor.execute(create_table_nyse) 
# executed

# cursor.execute(create_table_nas)
# executed

# cursor.execute(create_table_price)
# executed

In [68]:
# didn't work
# insert_func1(cnx, cursor, new_nyse3)